game.service.url=http://localhost:8900

app.server.protocol=http
app.server.host=${app.server.host:localhost}
app.server.port=${app.server.port:8080}



#run with profile "feign"
mgl.game.feignclient.url="https://localhost:8900"
